{
  "name": "webpack-example",
  "version": "1.0.0",
  "description": "Webpack Project Example",
  "private": true,
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafalfaro18/webpack-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rafalfaro18/webpack-example/issues"
  },
  "homepage": "https://github.com/rafalfaro18/webpack-example#readme",
  "devDependencies": {
    "css-loader": "^1.0.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
